<?php
/**
 * Stripe for Craft CMS
 *
 * @link      https://craftcms.com
 * @copyright Copyright (c) 2021 Pixel & Tonic, Inc
 */

/**
 * @author    Pixel & Tonic, Inc
 * @package   Stripe
 */
return [
    '{unitPrice} per group of {divideBy}' => '{unitPrice} per group of {divideBy}',
    'Add a product' => 'Add a product',
    'All products' => 'All products',
    'All subscriptions' => 'All subscriptions',
    'Amount' => 'Amount',
    'API Connection' => 'API Connection',
    'API Version' => 'API Version',
    'Archived in Stripe' => 'Archived in Stripe',
    'Are you sure you want run a complete sync of all Stripe Products, Prices, Subscriptions, Customers, Invoices and Payment Methods?' => 'Are you sure you want run a complete sync of all Stripe Products, Prices, Subscriptions, Customers, Invoices and Payment Methods?',
    'Are you sure you want to delete this webhook?' => 'Are you sure you want to delete this webhook?',
    'Cancel at period end' => 'Cancel at period end',
    'Cancel at' => 'Cancel at',
    'Cancel Immediately' => 'Cancel Immediately',
    'Canceled at' => 'Canceled at',
    'Canceled in Stripe' => 'Canceled in Stripe',
    'Configure the product’s front-end routing settings.' => 'Configure the product’s front-end routing settings.',
    'Couldn’t save settings.' => 'Couldn’t save settings.',
    'Create the webhook for the current environment.' => 'Create the webhook for the current environment.',
    'Create' => 'Create',
    'Created {duration} ago.' => 'Created {duration} ago.',
    'Created at' => 'Created at',
    'Created' => 'Created',
    'Currency' => 'Currency',
    'Current period' => 'Current period',
    'Customer chooses' => 'Customer chooses',
    'Customer Email' => 'Customer Email',
    'Discounts' => 'Discounts',
    'Draft' => 'Draft',
    'Due' => 'Due',
    'Ended at' => 'Ended at',
    'Endpoint Secret' => 'Endpoint Secret',
    'Every {intervalCount} {interval}' => 'Every {intervalCount} {interval}',
    'Frequency' => 'Frequency',
    'General' => 'General',
    'Has Stripe Customer' => 'Has Stripe Customer',
    'ID' => 'ID',
    'Interval' => 'Interval',
    'Invoice No' => 'Invoice No',
    'Invoices' => 'Invoices',
    'Last 4 digits' => 'Last 4 digits',
    'Leave blank if products don’t have URLs' => 'Leave blank if products don’t have URLs',
    'Live Mode' => 'Live Mode',
    'Max Amount' => 'Max Amount',
    'Metadata' => 'Metadata',
    'Min Amount' => 'Min Amount',
    'New Product' => 'New Product',
    'New Subscription' => 'New Subscription',
    'No invoices exist yet.' => 'No invoices exist yet.',
    'No payment methods exist yet.' => 'No payment methods exist yet.',
    'No webhooks exist yet.' => 'No webhooks exist yet.',
    'No' => 'No',
    'One-time' => 'One-time',
    'Open in Stripe' => 'Open in Stripe',
    'Partial packages' => 'Partial packages',
    'Payment Method Id' => 'Payment Method Id',
    'Payment Methods' => 'Payment Methods',
    'Preset Amount' => 'Preset Amount',
    'Price per Unit' => 'Price per Unit',
    'Price Type' => 'Price Type',
    'Prices' => 'Prices',
    'Product Template' => 'Product Template',
    'Product URI format' => 'Product URI format',
    'Products' => 'Products',
    'Public Key' => 'Public Key',
    'Round {roundDirection} to nearest complete package' => 'Round {roundDirection} to nearest complete package',
    'Routing Settings' => 'Routing Settings',
    'Scheduled in Stripe' => 'Scheduled in Stripe',
    'Secret Key' => 'Secret Key',
    'Settings saved.' => 'Settings saved.',
    'Settings' => 'Settings',
    'Starts at' => 'Starts at',
    'Status' => 'Status',
    'Stripe Customer Accounts linked to this user' => 'Stripe Customer Accounts linked to this user',
    'Stripe Edit' => 'Stripe Edit',
    'Stripe Endpoint Secret (webhooks)' => 'Stripe Endpoint Secret (webhooks)',
    'Stripe ID' => 'Stripe ID',
    'Stripe Price' => 'Stripe Price',
    'stripe price' => 'stripe price',
    'Stripe Prices' => 'Stripe Prices',
    'stripe prices' => 'stripe prices',
    'Stripe Product' => 'Stripe Product',
    'stripe product' => 'stripe product',
    'Stripe Products, Prices, Subscriptions, Customers, Invoices and Payment Methods successfully synced' => 'Stripe Products, Prices, Subscriptions, Customers, Invoices and Payment Methods successfully synced',
    'Stripe Products' => 'Stripe Products',
    'stripe products' => 'stripe products',
    'Stripe Public Key' => 'Stripe Public Key',
    'Stripe Secret Key' => 'Stripe Secret Key',
    'Stripe Status' => 'Stripe Status',
    'Stripe Subscription' => 'Stripe Subscription',
    'stripe subscription' => 'stripe subscription',
    'Stripe Subscriptions' => 'Stripe Subscriptions',
    'stripe subscriptions' => 'stripe subscriptions',
    'Stripe Sync All' => 'Stripe Sync All',
    'Stripe' => 'Stripe',
    'Subscriptions' => 'Subscriptions',
    'Sync All Data from Stripe' => 'Sync All Data from Stripe',
    'Sync all data' => 'Sync all data',
    'Template' => 'Template',
    'This user isn’t a Stripe customer' => 'This user isn’t a Stripe customer',
    'Topic' => 'Topic',
    'Type' => 'Type',
    'UID' => 'UID',
    'Unable to create webhook' => 'Unable to create webhook',
    'Unit Price' => 'Unit Price',
    'Updated at' => 'Updated at',
    'URL' => 'URL',
    'Webhook could not be deleted' => 'Webhook could not be deleted',
    'Webhook deleted' => 'Webhook deleted',
    'Webhook registered successfully, but we had trouble saving the Endpoint Secret. Please go to your Stripe Dashboard, get the webhook signing secret and add it to your plugin’s settings.' => 'Webhook registered successfully, but we had trouble saving the Endpoint Secret. Please go to your Stripe Dashboard, get the webhook signing secret and add it to your plugin’s settings.',
    'Webhook registered.' => 'Webhook registered.',
    'Webhooks' => 'Webhooks',
    'What product URIs should look like.' => 'What product URIs should look like.',
    'Which template should be loaded when a product’s URL is requested.' => 'Which template should be loaded when a product’s URL is requested.',
    'Yes' => 'Yes',
    'per unit' => 'per unit',
];
