<?php
/**
 * Stripe for Craft CMS
 *
 * @link      https://craftcms.com
 * @copyright Copyright (c) 2021 Pixel & Tonic, Inc
 */

/**
 * @author    Pixel & Tonic, Inc
 * @package   Stripe
 */
return [
    '{unitPrice} per group of {divideBy}' => '{unitPrice} per group of {divideBy}',
    'Add a product' => 'Add a product',
    'All products' => 'All products',
    'All subscriptions' => 'All subscriptions',
    'Amount' => 'Amount',
    'API Connection' => 'API Connection',
    'API Version' => 'API Version',
    'Archived in Stripe' => 'Archived in Stripe',
    'Are you sure you want run a complete sync of all Stripe Products, Prices, Subscriptions, Customers, Invoices and Payment Methods?' => 'Are you sure you want run a complete sync of all Stripe Products, Prices, Subscriptions, Customers, Invoices and Payment Methods?',
    'Are you sure you want to delete this webhook?' => 'Are you sure you want to delete this webhook?',
    'Cancel at period end' => 'Cancel at period end',
    'Cancel at' => 'Cancel at',
    'Cancel Immediately' => 'Cancel Immediately',
    'Canceled at' => 'Canceled at',
    'Canceled in Stripe' => 'Canceled in Stripe',
    'Configure the product’s front-end routing settings.' => 'Configure the product’s front-end routing settings.',
    'Couldn’t save settings.' => 'Couldn’t save settings.',
    'Couldn’t save webhook settings.' => 'Couldn’t save webhook settings.',
    'Create the webhook for the current environment.' => 'Create the webhook for the current environment.',
    'Create' => 'Create',
    'Created {duration} ago.' => 'Created {duration} ago.',
    'Created at' => 'Created at',
    'Created' => 'Created',
    'Currency' => 'Currency',
    'Currency options' => 'Currency options',
    'Current period' => 'Current period',
    'Customer chooses' => 'Customer chooses',
    'Customer Email' => 'Customer Email',
    'Discounts' => 'Discounts',
    'Draft' => 'Draft',
    'Due' => 'Due',
    'Ended at' => 'Ended at',
    'Every {intervalCount} {interval}' => 'Every {intervalCount} {interval}',
    'Frequency' => 'Frequency',
    'General' => 'General',
    'Has Stripe Customer' => 'Has Stripe Customer',
    'ID' => 'ID',
    'Interval' => 'Interval',
    'Invoice No' => 'Invoice No',
    'Invoices' => 'Invoices',
    'Last 4 digits' => 'Last 4 digits',
    'Leave blank if products don’t have URLs' => 'Leave blank if products don’t have URLs',
    'Live Mode' => 'Live Mode',
    'Max Amount' => 'Max Amount',
    'Metadata' => 'Metadata',
    'Min Amount' => 'Min Amount',
    'New Product' => 'New Product',
    'New Subscription' => 'New Subscription',
    'No invoices exist yet.' => 'No invoices exist yet.',
    'No payment methods exist yet.' => 'No payment methods exist yet.',
    'No webhooks exist yet.' => 'No webhooks exist yet.',
    'No' => 'No',
    'One-time' => 'One-time',
    'Open in Stripe' => 'Open in Stripe',
    'Partial packages' => 'Partial packages',
    'Payment Method Id' => 'Payment Method Id',
    'Payment Methods' => 'Payment Methods',
    'Preset Amount' => 'Preset Amount',
    'Price per Unit' => 'Price per Unit',
    'Price Type' => 'Price Type',
    'Prices' => 'Prices',
    'Product Template' => 'Product Template',
    'Product URI format' => 'Product URI format',
    'Products' => 'Products',
    'Publishable Key' => 'Publishable Key',
    'Round {roundDirection} to nearest complete package' => 'Round {roundDirection} to nearest complete package',
    'Routing Settings' => 'Routing Settings',
    'Scheduled in Stripe' => 'Scheduled in Stripe',
    'Secret Key' => 'Secret Key',
    'Settings saved.' => 'Settings saved.',
    'Settings' => 'Settings',
    'Starts at' => 'Starts at',
    'Status' => 'Status',
    'Stripe Customer(s)' => 'Stripe Customer(s)',
    'Stripe Customers successfully synced' => 'Stripe Customers successfully synced',
    'Stripe Edit' => 'Stripe Edit',
    'Stripe ID' => 'Stripe ID',
    'Stripe Price' => 'Stripe Price',
    'stripe price' => 'stripe price',
    'Stripe Prices' => 'Stripe Prices',
    'stripe prices' => 'stripe prices',
    'Stripe Product' => 'Stripe Product',
    'stripe product' => 'stripe product',
    'Stripe Products, Prices, Subscriptions, Customers, Invoices and Payment Methods successfully synced' => 'Stripe Products, Prices, Subscriptions, Customers, Invoices and Payment Methods successfully synced',
    'Stripe Products' => 'Stripe Products',
    'stripe products' => 'stripe products',
    'Stripe Publishable Key' => 'Stripe Publishable Key',
    'Stripe Secret Key' => 'Stripe Secret Key',
    'Stripe Status' => 'Stripe Status',
    'Stripe Subscription' => 'Stripe Subscription',
    'stripe subscription' => 'stripe subscription',
    'Stripe Subscriptions' => 'Stripe Subscriptions',
    'stripe subscriptions' => 'stripe subscriptions',
    'Stripe Sync All' => 'Stripe Sync All',
    'Stripe Webhook Signing Secret' => 'Stripe Webhook Signing Secret',
    'Stripe' => 'Stripe',
    'Subscriptions' => 'Subscriptions',
    'Sync Customer from Stripe' => 'Sync Customer from Stripe',
    'Sync all data' => 'Sync all data',
    'Sync customer-related Stripe data.' => 'Sync customer-related Stripe data.',
    'Sync from Stripe' => 'Sync from Stripe',
    'Template' => 'Template',
    'This user isn’t a Stripe customer' => 'This user isn’t a Stripe customer',
    'Topic' => 'Topic',
    'Type' => 'Type',
    'UID' => 'UID',
    'Unable to create webhook' => 'Unable to create webhook',
    'Unit Price' => 'Unit Price',
    'Updated at' => 'Updated at',
    'URL' => 'URL',
    'Webhook ID' => 'Webhook ID',
    'Webhook Signing Secret' => 'Webhook Signing Secret',
    'Webhook could not be deleted' => 'Webhook could not be deleted',
    'Webhook deleted' => 'Webhook deleted',
    'Webhook registered successfully, but we had trouble saving those settings. Please go to your Stripe Dashboard, get the webhook signing secret and id and add them to your plugin (Control Panel > Stripe > Webhooks).' => 'Webhook registered successfully, but we had trouble saving those settings. Please go to your Stripe Dashboard, get the webhook signing secret and id and add them to your plugin (Control Panel > Stripe > Webhooks).',
    'Webhook registered.' => 'Webhook registered.',
    'Webhook settings saved.' => 'Webhook settings saved.',
    'Webhooks' => 'Webhooks',
    'What product URIs should look like.' => 'What product URIs should look like.',
    'Which template should be loaded when a product’s URL is requested.' => 'Which template should be loaded when a product’s URL is requested.',
    'Yes' => 'Yes',
    'per unit' => 'per unit',
];
