<?php
/**
 * Stripe for Craft CMS
 *
 * @link      https://craftcms.com
 * @copyright Copyright (c) 2021 Pixel & Tonic, Inc
 */

/**
 * @author    Pixel & Tonic, Inc
 * @package   Stripe
 */
return [
    '{type} Title' => 'Tytuł {type}',
    '{unitPrice} per group of {divideBy}' => '{unitPrice} za grupę {divideBy}',
    'Add a product' => 'Dodaj produkt',
    'Add a subscription' => 'Dodaj subskrypcję',
    'All products' => 'Wszystkie produkty',
    'All subscriptions' => 'Wszystkie subskrypcje',
    'Amount' => 'Kwota',
    'API Connection' => 'Połączenie API',
    'API Version' => 'Wersja API',
    'Archived in Stripe' => 'Zarchiwizowano w Stripe',
    'Are you sure you want run a complete sync of all Stripe Products, Prices, Subscriptions, Customers, Invoices and Payment Methods?' => 'Czy na pewno chcesz rozpocząć pełną synchronizację wszystkich produktów, cen, subskrypcji, klientów, faktur i metod płatności ze Stripe?',
    'Are you sure you want to sync this user’s Stripe customer data?' => 'Czy na pewno chcesz zsynchronizować dane klienta Stripe tego użytkownika?',
    'Are you sure you want to delete this webhook?' => 'Czy na pewno chcesz usunąć ten webhook?',
    'Cancel at period end' => 'Anuluj na koniec okresu',
    'Cancel at' => 'Anuluj dnia',
    'Cancel Immediately' => 'Anuluj natychmiast',
    'Canceled at' => 'Anulowano dnia',
    'Canceled in Stripe' => 'Anulowano w Stripe',
    'Configure the product’s front-end routing settings.' => 'Skonfiguruj ustawienia routingu produktu na stronie.',
    'Couldn’t save settings.' => 'Nie udało się zapisać ustawień.',
    'Couldn’t save webhook settings.' => 'Nie udało się zapisać ustawień webhooka.',
    'Create the webhook for the current environment.' => 'Utwórz webhook dla bieżącego środowiska.',
    'Create' => 'Utwórz',
    'Created {duration} ago.' => 'Utworzono {duration} temu.',
    'Created at' => 'Utworzono dnia',
    'Created' => 'Utworzono',
    'Currency' => 'Waluta',
    'Currency options' => 'Opcje waluty',
    'Current period' => 'Bieżący okres',
    'Customer' => 'Klient',
    'Customer chooses' => 'Klient wybiera',
    'Customer Email' => 'E-mail klienta',
    'Discounts' => 'Rabaty',
    'Draft' => 'Szkic',
    'Due' => 'Termin płatności',
    'Ended at' => 'Zakończono dnia',
    'Every {intervalCount} {interval}' => 'Co {intervalCount, number} {interval, select, day{{intervalCount, plural, =1{dzień} few{dni} other{dni}}} week{{intervalCount, plural, =1{tydzień} few{tygodnie}
 other{tygodni}}} month{{intervalCount, plural, =1{miesiąc} few{miesiące} other{miesięcy}}} year{{intervalCount, plural, =1{rok} few{lata} other{lat}}} other{{interval}}}',
    'Frequency' => 'Częstotliwość',
    'General' => 'Ogólne',
    'Has Stripe Customer' => 'Jest klientem Stripe',
    'ID' => 'ID',
    'Interval' => 'Interwał',
    'Invoice No' => 'Nr faktury',
    'Invoices' => 'Faktury',
    'Last 4 digits' => 'Ostatnie 4 cyfry',
    'Leave blank if products don’t have URLs' => 'Pozostaw puste, jeśli produkty nie mają adresów URL',
    'Live Mode' => 'Tryb produkcyjny',
    'Max Amount' => 'Kwota maksymalna',
    'Metadata' => 'Metadane',
    'Min Amount' => 'Kwota minimalna',
    'New Invoice' => 'Nowa faktura',
    'New Product' => 'Nowy produkt',
    'New Subscription' => 'Nowa subskrypcja',
    'No invoices exist yet.' => 'Nie istnieją jeszcze żadne faktury.',
    'No payment methods exist yet.' => 'Nie istnieją jeszcze żadne metody płatności.',
    'No webhooks exist yet.' => 'Nie istnieją jeszcze żadne webhooki.',
    'No Stripe API key found. Make sure you have added one in the plugin’s settings screen.' => 'Nie znaleziono klucza API Stripe. Upewnij się, że został dodany na ekranie ustawień wtyczki.',
    'No' => 'Nie',
    'One-time' => 'Jednorazowo',
    'Open in Stripe' => 'Otwórz w Stripe',
    'Partial packages' => 'Częściowe pakiety',
    'Payment Method Id' => 'Id metody płatności',
    'Payment Methods' => 'Metody płatności',
    'Please specify the quantity' => 'Podaj ilość',
    'Preset Amount' => 'Domyślna kwota',
    'Price per Unit' => 'Cena za jednostkę',
    'Price Type' => 'Typ ceny',
    'Prices' => 'Ceny',
    'Primary Currency' => 'Waluta podstawowa',
    'Product' => 'Produkt',
    'Product Template' => 'Szablon produktu',
    'Product URI Format' => 'Format adresu URI produktu',
    'Products' => 'Produkty',
    'Publishable Key' => 'Klucz publiczny',
    'Resume subscription' => 'Wznów subskrypcję',
    'Round {roundDirection} to nearest complete package' => 'Zaokrąglij {roundDirection} do najbliższego pełnego pakietu',
    'Routing Settings' => 'Ustawienia routingu',
    'Scheduled in Stripe' => 'Zaplanowano w Stripe',
    'Secret Key' => 'Klucz tajny',
    'Settings saved.' => 'Ustawienia zapisane.',
    'Settings' => 'Ustawienia',
    'Starts at' => 'Rozpoczyna się dnia',
    'Status' => 'Status',
    'Stripe Customer(s)' => 'Klient(-ci) Stripe',
    'Stripe Customers successfully synced' => 'Klienci Stripe zostali pomyślnie zsynchronizowani',
    'Stripe Edit' => 'Edytuj w Stripe',
    'Stripe ID' => 'ID w Stripe',
    'Stripe Invoices' => 'Faktury Stripe',
    'Stripe Price' => 'Cena Stripe',
    'Stripe price' => 'cena Stripe',
    'Stripe Prices' => 'Ceny Stripe',
    'Stripe prices' => 'ceny Stripe',
    'Stripe Product' => 'Produkt Stripe',
    'Stripe product' => 'produkt Stripe',
    'Stripe Products, Prices, Subscriptions, Customers, Invoices and Payment Methods successfully synced' => 'Produkty, ceny, subskrypcje, klienci, faktury i metody płatności Stripe zostały pomyślnie zsynchronizowane',
    'Stripe Products' => 'Produkty Stripe',
    'Stripe products' => 'produkty Stripe',
    'Stripe Publishable Key' => 'Klucz publiczny Stripe',
    'Stripe Secret Key' => 'Klucz tajny Stripe',
    'Stripe Status' => 'Status Stripe',
    'Stripe Subscription' => 'Subskrypcja Stripe',
    'stripe subscription' => 'subskrypcja Stripe',
    'Stripe Subscriptions' => 'Subskrypcje Stripe',
    'stripe subscriptions' => 'subskrypcje Stripe',
    'Stripe Sync All' => 'Synchronizuj wszystko ze Stripe',
    'Stripe Webhook Signing Secret' => 'Sekret podpisujący webhooka Stripe',
    'Stripe' => 'Stripe',
    'Subscription resumed.' => 'Subskrypcja wznowiona.',
    'Subscription cancelled.' => 'Subskrypcja anulowana.',
    'Subscriptions' => 'Subskrypcje',
    'Sync All Data from Stripe' => 'Zsynchronizuj wszystkie dane ze Stripe',
    'Sync Customer from Stripe' => 'Zsynchronizuj klienta ze Stripe',
    'Sync all data' => 'Zsynchronizuj wszystkie dane',
    'Sync customer-related Stripe data.' => 'Zsynchronizuj dane klienta Stripe.',
    'Sync from Stripe' => 'Zsynchronizuj ze Stripe',
    'Sync Stripe data for customer {customerId}.' => 'Zsynchronizuj dane Stripe dla klienta {customerId}.',
    'Template' => 'Szablon',
    'This user isn’t a Stripe customer' => 'Ten użytkownik nie jest klientem Stripe',
    'Topic' => 'Temat',
    'Type' => 'Typ',
    'UID' => 'UID',
    'Unable to create webhook' => 'Nie można utworzyć webhooka',
    'Unable to resume subscription.' => 'Nie można wznowić subskrypcji.',
    'Unit Amount' => 'Kwota jednostkowa',
    'Unit Price' => 'Cena jednostkowa',
    'Updated at' => 'Zaktualizowano dnia',
    'URL' => 'URL',
    'Webhook ID' => 'ID webhooka',
    'Webhook Management' => 'Zarządzanie webhookami',
    'Webhook Settings' => 'Ustawienia webhooka',
    'Webhook Signing Secret' => 'Sekret podpisujący webhooka',
    'Webhook could not be deleted' => 'Nie udało się usunąć webhooka',
    'Webhook deleted' => 'Webhook usunięty',
    'Webhook registered successfully, but we had trouble saving those settings. Please go to your Stripe Dashboard, get the webhook signing secret and id and add them to your plugin (Control Panel > Stripe > Webhooks).' => 'Webhook został pomyślnie zarejestrowany, ale wystąpił problem z zapisaniem tych ustawień. Przejdź do panelu Stripe, pobierz sekret podpisujący webhooka oraz jego ID i dodaj je do wtyczki (Panel sterowania > Stripe > Webhooki).',
    'Webhook registered.' => 'Webhook zarejestrowany.',
    'Webhook settings saved.' => 'Ustawienia webhooka zapisane.',
    'Webhooks' => 'Webhooki',
    'What product URIs should look like.' => 'Jak powinny wyglądać adresy URI produktów.',
    'Which template should be loaded when a product’s URL is requested.' => 'Który szablon powinien zostać wczytany, gdy zażądany zostanie adres URL produktu.',
    'Yes' => 'Tak',
    'day' => 'dzień',
    'month' => 'miesiąc',
    'per unit' => 'za jednostkę',
    'week' => 'tydzień',
    'year' => 'rok',
];
